#crypto-list {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, max-content));
  grid-gap: 30px;
  justify-content: center;
  padding: initial;
}

@media (max-width: 469px) {
  #crypto-list {
    grid-template-columns: auto;
    justify-content: stretch;
  }
}